2.1.1

El concepte de la “ciutat sostenible” es pot descriure com la imatge d’una ciutat que pren les mesures necessaries o adients per combatre la contaminacio i els perills que amenacen la integritat del nostre medi ambient tal i com el coneixem.

Es sol definir una ciutat com a “sostenible” si aquesta fa una gestio eficient dels seus recursos (utilitzant una quantitat racional d’aigua i energia per satisfer a la poblacio sense malgastar), si aquesta regula activament les emissions de CO2 o altres gasos agressius i perillosos pel nostre medi, si te plantes de reciclatge….


La “Pachamama” es una deitat normalment venerada en cultures que originen dels Andes, com per exemple els Quechuas o els Aymaras.

S’enten la seva existencia com una humanificacio de la Mare Naturalesa o la Mare Terra, que pren l’objectiu de regular naturalment el nostre planeta.


La talla d’arbres no sol ser considerada una activitat sostenible, ja que sol ser vista com tot el contrari, tot i que hi ha casos en que la talla d'arbres es pot realitzar de maneres quant menys "sostenibles" si es prenen les mesures necessaries per no danyar l'ecosistema que engloba el bosc en questio on es pensa dur a terme aquesta talla d'arbres.



2.1.2

L'agricultura regenerativa es sostenible ja que aquesta presenta un modus operandi que no te la finalitat d'abusar o de danyar l'entorn on es realitza l'activitat.


L'informe Brundtland presenta unes indicacions socials i economiques sobre com seguir progressant com a societat mentre tenim cura del nostre medi ambient.



2.1.3

L'UNESCO Trash Hack es una iniciativa global per ensenyar i motivar a la gent jove a reciclar i a prendre accions que ajudarien notablement a la prosperacio del nostre medi ambient.


El meu cicle em forma en treballs enfocats al sector terciari. Si es podria realitzar accions sostenibles, doncs, podriem utilitzar energia solar, per exemple. D'aquesta manera es pot fer un us mes efectu i una millor gestio de l'energia que es consum a l'edifici o a l'oficina on treballem.


