else if /// can englobe another if:

	else if (num == 1){
		count++;
		if count ( >=5){
			countFive = true;
			
			} // (Closes if) 
		} // (Closes if else)





while ///

	1. Only 1 scanf at the end.
		
		while (num == 1 || num == 0){
       			if (num == 0){
            				count = 0;
           				 }else if (num == 1){
                					count++;
               					 if (count >= 5){
                    				cincUns = true;

                   				 } // (Closes last if)
               				 } // (Closes else if)

  				                  scanf("%d", &num); // (Only 1, no need to repeat in every if).
    			} // (Closes while).